com.example.demo.blog.name  = coder
com.example.demo.blog.title = Spring Boot \u6837\u4F8B
com.example.demo.blog.desc  = ${com.example.demo.blog.name} \u6B63\u5728\u5199 \u300A${com.example.demo.blog.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
com.example.demo.blog.value = ${random.value}
# \u968F\u673Aint
com.example.demo.blog.number = ${random.int}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.example.demo.blog.test1 = ${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.example.demo.blog.test2 = ${random.int[10,20]}


# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
# \u5728 Spring Boot \u4E2D\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u540D\u9700\u8981\u6EE1\u8DB3 application-{profile}.properties \u7684\u683C\u5F0F\uFF0C \u5176\u4E2D {profile} \u5BF9\u5E94\u73AF\u5883\u6807\u8BC6\uFF0C\u5982 dev / test / prod
spring.profiles.active = dev

